set -g default-terminal "screen-256color"

# OS buffer
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Window name
set-option -g set-titles on
set-window-option -g automatic-rename on # auto name

# Panel
set-option -g status-position top
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 1 # Clock inteval
set-option -g status-left-length 30
set-option -g status-left '#[fg=cyan,bold]»» #[default]'
set-option -g status-right '#[fg=cyan,bold][%d.%m.%Y] %H:%M:%S#[default]'
set-option -g visual-activity on
set-option -g window-status-current-style "bg=black,fg=white"
set-window-option -g monitor-activity on
