[redshift]
;temp-day=5000
;temp-night=3500

transition=1

;brightness=0.9
;brightness-day=0.9
;brightness-night=0.7
;gamma=0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=47.14
lon=39.42
[randr]
screen=0

